# This is the main configuration file for the application.
# ~~~~~
application.name=bart-app

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev
